#car-image {
  background-image: url("../images/car_country_road_2.jpg");
  height: 1150px;
}

#pollution-image {
  background-image: url("../images/delhi_pollution.jpg");
  height: 600px;
}

#parliament-image {
  background-image: url("../images/parliament.jpg");
  height: 500px;
}

#delhi-road-image {
  background-image: url("../images/delhi_road.jpg");
  height: 500px;
}

#container-big {
  margin: 0;
  padding: 150px 0 40px 0;
}

.image-heading-styling {
  text-align: right;
  color: white;
}

.image-heading-position-high {
  position: relative;
  top: 230px;
  right: 100px;
}

.image-heading-position-low {
  position: relative;
  top: 330px;
  right: 100px;
}

#electric-car-advantages {
  width: 700px;
}

.black-box {
  position: relative;
  float: left;

  width: 200px;
  height: 220px;

  background-color: rgba(0,0,0,.8);

  margin: 40px;
  padding: 30px;
}

.box-icon {
  width: 70px;
  height: 70px;

}

#footer {
  width: 100%;
  height: 100%;

  padding-top: 20px;
  padding-bottom: 20px;

  color: white;
  background-color: black;
}

.pie-chart {
  height: 400px;
  width: 500px;
}
