#heading {
  width: 500px;
  height: 70px;
}

.moving {
  transition: height 1s ease-in-out, width 1s ease-in-out, border-radius 1s ease-in-out, opacity 1s ease-in-out;

  width: 150px;
  height: 150px;
  border-radius: 75px;
  position: fixed;

  background-color: #B02A00;
  opacity: 0.65;
  border: none;

  text-align: center;
  color: white;
  font-size: 1.2em;
}

.selected-bubble {
    transition: height 1s ease-in-out, width 1s ease-in-out, border-radius 1s ease-in-out, opacity 1s ease-in-out;

    height: 200px;
    width: 200px;
    border-radius: 100px;
    opacity: 0.85;
}

/*Set starting position of each bubble */
#a {
  right: 20px;
}

#b {
  left: 250px;
}

#c {
  top: 150px;
}

#d {
  left: 600px;
}

#e {
  right: 300px;
  top: 150px;
}

#f {
  right: 600px;
  top: 150px;
}

#g {
  bottom: 0px;
}
