#registration-form {
  width: 600px;
  height: 350px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

#login-form {
  width: 300px;
  height: 250px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.text-field-position-registration {
  position: relative;
  float: left;
}

.text-field-position-login {
  clear: both;
}

.text-field-styling {
  width: 250px;
  height: 30px;

  margin: 10px;
  padding: 10px;
}

select {
  width: 125px;
  height: 50px;

  margin: 10px;
  padding: 10px;

  font-size: 1em;
  color: #7F7F7F;
}

#reg-login-toggle {
  margin: 15px;
}

.submit-form {
  height: 50px;
  width: 150px;

  padding: 10px;
  margin-top: 25px;

  background-color: #556B2F;
  color: white;
  font-size: 1em;
  font-weight: 400;
  border: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 1.2em;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 1.2em;
}
:-ms-input-placeholder { /* IE 10+
  font-size: 1.2em;
}
:-moz-placeholder { /* Firefox 18- */
  font-size: 1.2em;
}

::-webkit-input-placeholder-shown { /* Chrome/Opera/Safari */
  font-size: 1.2em;
}
::-moz-placeholder-shown { /* Firefox 19+ */
  font-size: 1.2em;
}
:-ms-input-placeholder-shown { /* IE 10+ */
  font-size: 1.2em;
}
:-moz-placeholder-shown { /* Firefox 18- */
  font-size: 1.2em;
}
