body {
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

.parallax-image {
  width: 100%;

  background-color: rgba(0,0,0,.4);
  background-blend-mode: multiply;

  /* Create the parallax scrolling effect */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#progress-bar {
  width: 100%;
  height: 80px;

  background-color: #2F2F2F;
  border-bottom: none;
}

#user-score {
  width: 120px;

  float: left;

  margin-left: 40px;
  padding-top: 18px;

  color: white;
}

/* Style The Dropdown Button */
.dropbtn {
  position: relative;
  float: right;

  height: 40px;
  width: 200px;
  padding: 12px;
  margin: 22px 50px 0 0;

  background-color: #2F2F2F;
  color: white;
  font-size: 0.9em;
  border: 1px solid white;

  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.switch-stage-dropdown {
    position: relative;
    float: right;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 16px;
    background-color: #4F4F4F;
    min-width: 200px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray}

/* Show the dropdown menu on hover */
.switch-stage-dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.switch-stage-dropdown:hover .dropbtn {
    background-color: blue;
}

#container {
  width: 1024px;

  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

#container-small {
  width: 600px;

  display: block;

  margin-left: auto;
  margin-right: auto;
}

#top-bar {
  width: 100%;
  height: 150px;
}

.instruction {
  position: relative;
  float: left;

  margin: 20px 0 0 20px;
  width: 500px;
}

.navigate-div {
  position: relative;
  float: right;

  width: 250px;
}

#content {
  margin-top: 40px;
  margin-bottom: 40px;
}

.content-styling {
  font-weight: 100;
  font-size: 1.2em;
}

.content-styling-white {
  font-weight: 100;
  font-size: 1.2em;
  color: white;
}

.content-styling-para {
  width: 750px;

  margin: auto;

  font-weight: 100;
  font-size: 1.1em;

  column-count: 2;
}

.heading-1 {
  width: 600px;
  font-weight: 300;
}

.heading-2 {
  width: 750px;
  font-weight: 300;
}

.heading-3 {
  width: 750px;
  margin: auto;
}

#begin-challenge-button {
  position: relative;
  float: right;

  margin-right: 10px;
  margin-top: 0;
}

#clear {
  clear: both;
}

button {
  width: 200px;
  height: 50px;

  padding: 10px;
  margin: 10px;

  border: none;
  background-color: #E1E1E1;
}

#challenge-rules {
  font-size: 1.2em;

  margin-bottom: 50px;
}

#proceed-div {
  width: 30%;
  margin: 0 auto;
}

.left-adjacent-button {
  position: relative;
  float: left;
}

.right-adjacent-button {
  position: relative;
  float: right;
}
