#material-img {
  position: relative;
  float: left;

  width: 400px;
  height: 400px;

  margin: 20px;
}

#img-explanation {
  position: relative;
  float: left;

  width: 400px;
  height: 400px;

  margin: 20px;
}

input {
  background: none;
  border: none;
}

#factory-image {
  background-image: url("../images/factory.jpg");
  height: 500px;
}

#steel-image {
  background-image: url("../images/steel_forging.jpg");
  height: 500px;
}

#aluminium-image {
  background-image: url("../images/aluminium_forging.jpg");
  height: 500px;
}

#truck-image {
  background-image: url("../images/truck.jpg");
  height: 600px;
}

#page-heading {
  position: relative;
  top: 200px;
}

#equation-div {
  width: 500px;

  font-size: 2em;
}

#equation-div input {
  width: 140px;
  margin-left: 20px;
  margin-right: 20px;

  border-bottom: 1px solid black;

  font-size: 1.1em;
}

#equation-div input:focus {
  outline-width: 0;
}

#equation-div p {
  margin-top: 30px;
  font-size: 0.5em;
}

#equation-submit {
  margin-top: 10px;
  margin-bottom: 30px;
}

#tabular-description-div {
  width: 600px;
  height: 400px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 20px;

  border: 1px solid #800000;
}

.table-header {
  position: relative;
  float: left;

  width: 300px;
  height: 40px;

  padding: 15px 0 0 0;

  font-weight: bolder;
}

#aluminium {
  background-color: #800000;
  color: white;
}

#carbon-fiber {
  background-color: #2F2F2F;
  color: #D3D3D3;
}

#description-div {
  height: 305px;

  padding: 20px 40px 20px 40px;

  font-weight: 100;
  font-size: 0.9em;
  text-align: left;

  background-color: #800000;
  color: white;
}

#continue-if-correct {
  display: none;
}

#message-if-incorrect {
  display: none;
}
