body {
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

.instruction {
  width: 100%;
  margin: 20px;
}

#sub-instruction {
  height: 60px;
  padding-top: 10px;
}

#battery-list {
  width: 1024px;
}

.battery-div {
  height: 325px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid #F3F3F3;
  background-color: #F3F3F3;

  position: relative;
  float: left;

  margin: 12px;
}

.centre-div {
  text-align: center;
  display: block;

  margin-left: auto;
  margin-right: auto;
}

.locked-battery-message {
  padding: 20px 7px 0 7px;
}

.battery-radio {
  margin-top: 15px;
  margin-bottom: 10px;

  height: 20px;
  width: 20px;
  border-radius: 10px;
  border: 1px solid #AFAFAF;

  background-color: #FFFFFF;
}

.green-radio {
  margin-top: 15px;
  margin-bottom: 10px;

  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: #32CD32;
  border: none;
}

.green-border-div {
  border: 1px solid #32CD32;
  margin: 12px;
}

#compareButton {
  width: 200px;
  height: 50px;

  padding: 10px;
  margin: 10px;

  border: none;
  background-color: #E1E1E1;
}


.battery-image {
  margin-top: 25px;
  margin-bottom: 15px;
}

.battery-image img {
  height: 100px;
  width: 150px;
}

.battery-head {
  margin-top: 15px;
  margin-bottom: 15px;

  font-weight: bolder;
  font-size: 0.9em;
}

.feature-highlights {
  font-weight: lighter;
  margin: 20px;
}
