#car-part-image {
  position: relative;
  float: left;

  width: 440px;
  height: 324px;

  margin: 20px;
}

#car-part-dim {
  position: relative;
  float: right;

  margin: 20px;
}

#user-entered-vals {
  position: relative;
  float: left;
  clear: both;

  margin-bottom: 20px;
}

#area-val {
  position: relative;
  float: left;
  margin: 20px;
  margin-top: 6px;

  font-size: 1.1em;
}

input {
  position: relative;
  float: left;

  height: 20px;
  width: 75px;

  padding: 5px;
  margin-right: 20px;
}

#message-display {
  position: relative;
  float: left;
  clear: both;
}
