#motor-image {
  position: relative;
  float: left;
}

#motor {
  height: 360px;
  width: 400px;

  margin: 20px;
}

#car-interactive-section {
  width: 700px;

  margin-top: 50px;
}

#car-params {
  position: relative;
  float: left;
  top: 50px;

  width: 200px;
  height: 400px;

  margin: 20px;
}

.car-param-box {
  width: 200px;
  height: 80px;

  margin-bottom: 20px;

  background-color: #E1E1E1;
}

#speed-label {
  position: relative;

  top: 20px;
  left: -20px;
}

.display-label {
  position: relative;

  top: 30px;
  left: -40px;
}

span {
  font-size: 2em;
}

#adjust-speed {
  position: absolute;

  right: 0;
  top: 0;

  width: 50px;
  height: 80px;

  margin-top: 5px;
  margin-left: 20px;
}

#adjust-speed img {
  width: 40px;
  height: 25px;

  margin: 5px;
}

.range-rpm-val {
  position: relative;
  top: 11px;
  left: 50px;
}

#motor-details-section {
  width: 700px;
}

#motor-specs {
  clear: both;

  margin: 10px;

  width: 750px;
  height: 300px;
}

#bat-range, #speed-accel {
  position: relative;
  float: left;

  margin-left: 20px;
}

.motor-specs-box {
  width: 300px;
  height: 150px;

  margin-bottom: 10px;
  padding: 20px;

  background-color: #E1E1E1;
}

.specs-heading {
  text-align: center;
  font-size: 1.2em;
}

.specs-desc {
  font-size: 0.9em;
}
